# Movix-desktop

./: FASE-00-registro.md  FASE-01-registro.md  FASE-02-registro.md  FASE-03-registro.md  FASE-04-registro.md  FASE-05-registro.md  FASE-06-registro.md  FASE-07-registro.md  Movix.sln  README.md  global.json
Movix.Api/: Movix.Api.csproj  Movix.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Movix.Api/Controllers/: AuthController.cs  ClassificacoesController.cs  FilmesController.cs  GenerosController.cs  UsuariosController.cs
Movix.Api/Models/: CriarFilmeRequest.cs
Movix.Application/: Movix.Application.csproj
Movix.Application/Abstractions/Repositories/: IClassificacaoRepository.cs  IFilmeRepository.cs  IGeneroRepository.cs
Movix.Application/DTOs/: FIlmeDto.cs  LoginDto.cs  Paging.cs
Movix.Application/Filters/: FilmeFilter.cs
Movix.Application/Services/: ICatalogLookupService.cs  IFilmeQueryService.cs
Movix.Desktop/: Movix.Desktop.csproj  Program.cs  frmCadastro.Designer.cs  frmCadastro.cs  frmCadastro.resx  frmCadastroUsuario.Designer.cs  frmCadastroUsuario.cs  frmCadastroUsuario.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenu.cs.Designer.cs  frmMenu.cs.cs  frmMenuUsuarios.Designer.cs  frmMenuUsuarios.cs  frmRegistrar.Designer.cs  frmRegistrar.cs
Movix.Domain/: Movix.Domain.csproj
Movix.Infrastructure/: AddInfrastructure.cs  Movix.Infrastructure.csproj
Movix.Web/: Movix.Web.csproj  Program.cs  appsettings.Development.json
Movix.Web/Models/: Dtos.cs  (+3 more)
(+69 files in other folders)
